<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_container"
        android:layout_above="@+id/ll_bottom">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stackFromBottom="true"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/txtbox_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/send_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/action_send"
            android:layout_weight="2"
            android:src="@android:drawable/ic_dialog_email"
            />

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/action_refresh"
            android:layout_weight="2"
            android:src="@android:drawable/ic_popup_sync"
            />
    </LinearLayout>



    <ProgressBar
        android:id="@+id/progressbar_list_message"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>
