<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Parlez-Vous Android EMN</string>
    <string name="action_settings">Configuration</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="title_activity_message_list">Liste des messages</string>
    <string name="title_activity_send_message">Envoyer un message</string>

    <string name="connectionform">Formulaire de connexion</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="password">Mot de passe</string>
    <string name="emptyfields">Veuillez indiquer le nom d\'utilisateur et le mot de passe</string>
    <string name="action_clean">Vider</string>
    <string name="action_submit">Valider</string>
    <string name="action_messagelist">Liste messages</string>
    <string name="action_refresh">Rafraîchir</string>
    <string name="action_send">Envoyer</string>
    <string name="send_message">Envoyer un message</string>

</resources>
