<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ParlezVousAndroidEMN.iml" filepath="$PROJECT_DIR$/ParlezVousAndroidEMN.iml" />
      <module fileurl="file://$PROJECT_DIR$/parlezvousandroid/parlezvousandroid.iml" filepath="$PROJECT_DIR$/parlezvousandroid/parlezvousandroid.iml" />
      <module fileurl="file://$PROJECT_DIR$/parlezvousandroidemn.iml" filepath="$PROJECT_DIR$/parlezvousandroidemn.iml" />
    </modules>
  </component>
</project>

